#2. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1,2,3,5,8,13,21,34,55,89,...
# By considering the terms in the Fibonacci sequence whose values do not exceed 1000, create a list of even-valued terms. Find the sum of the even-valued terms.
values = []
values1 = []
F = 0
F_1 = 1


for i in range(15):
    sum = F + F_1
    F = F_1
    F_1 = sum
    values.append(sum)
    if sum % 2 == 0:
        values1.append(sum)
    
n = 5
x = 0
for i in range(n):
    values[i]
    x += values[i]
    
print('Even numbers below 1000 are', values)
print(values1)
print(sum)



#3. If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3,5,6 and 9. The sum of these  multiples is 23.
# Find the sum of all the multiples of 3 or 5 below 1000

# Answer: 233168

print('Enter number:')
x = input()
y = input()

num = int(x)
num1 = int(y)

values = []
for k in range(1000):
    if k % num == 0 or k % num1 == 0:
        values.append(k)
        
F = 0
for i in range(len(values)):
    F += values[i]   
        

print('Numbers below  that are multiples of '+ x +' are', values)
print(F)